{
  "name": "@sutro-dev/vitest-mock-express",
  "version": "3.0.0",
  "description": "A lightweight Vitest mock for unit testing Express",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "vitest --coverage",
    "test-verbose": "vitest --coverage --verbose",
    "test-watch": "vitest \"/*.ts\" --watchAll",
    "test-watch-all": "vitest --watchAll",
    "lint": "tsc --noEmit && eslint '*/**/*.{js,ts}' --quiet --fix",
    "build": "tsc",
    "clean": "rm -rf dist/*",
    "prepublishOnly": "npm ci && npm run clean && npm run build",
    "release": "npm run prepublishOnly && npm run lint && npm run test",
    "ci": "npm run release --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SutroOrg/vitest-mock-express.git"
  },
  "keywords": [
    "test",
    "testing",
    "mock",
    "mocking",
    "vitest",
    "express",
    "expressjs",
    "controller",
    "ts",
    "typescript"
  ],
  "author": "bikk-uk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SutroOrg/vitest-mock-express/issues"
  },
  "homepage": "https://github.com/SutroOrg/vitest-mock-express#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "peerDependencies": {
    "express": ">=5",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@types/express": ">=5"
  }
}
